.send-snap-btn{
    .btn > .inner{
        background: #5cb85c;
        border: 5px solid #ffffff;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    }

    .btn:hover > .inner {
        color: #333333;
        box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.52) inset;
    }

    .btn > .inner > .glyphicon{
        position: absolute;
        top: 50%;
        margin-top: -25px; /* half icon's height */
        left: 50%;
        margin-left: -25px; /* half icon's width */
        z-index: 999;
        font-size: 50px;
        transition: all .25s;
    }
    .btn > .inner {
        position: relative;
    }
}