body {
    background:linear-gradient(45deg,#c86dd7 0%,#3023ae 100%);
    text-align: center;
}
.SenderPic{
    border: 4px solid #ffffff;
    height: 60px;
    width: 60px;
    border-radius: 100px;
    background: #EAEAEA;
    margin: 25px auto 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.SenderName{
    text-transform: uppercase;
    color: #ffffff;
    line-height: initial;
    font-weight: 200;
    opacity: 0.95;
    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.53);
}
.SenderPosition{
    color: #ffffff;
    line-height: initial;
    font-weight: 200;
    font-size: small;
    opacity: 0.75;
    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.53);
}