.btn-record{
    background: url('/img/video-camera-white.png') #ff0000 no-repeat 18px 20px;
    border: 5px solid #ffffff;
    border-radius: 100px;
    height: 60px;
    width: 50px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.btn-record:hover {
    color: #333333;
    background-color: #FF0000;
    border-color: #FFFFFF;
    box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.52) inset;
}
.btn-disc{
    background: rgba(255,255,255,0.3);
    margin: auto;
    width: 120px;
    height: 150px;
    border-radius: 6px;
}
.btn-disc > h3{
    font-size: smaller;
    margin-bottom: 15px;
    margin-top: 0;
    padding-top: 15px;
    color: rgba(41, 41, 41, 0.85);
    font-weight: 500;
}

.lmt{
    margin-top:4pc;
}
.lmb{
    margin-bottom: 4pc;
}