.SnapVideo {
    width: 100%;
    z-index: 1;
}
.SnapDuration{
    background: rgba(255,255,255,0.5);
    min-width: 30px;
    float: right;
    padding: 5px 10px;
    border-radius: 60px;
    z-index: 2;
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.vidContainerInner{
    position: relative;
    width: 40%;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.42);
}  