.response-item{
    background: #FFFFFF;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.19);
    border-radius: 5px;
    padding: 10px 20px;
    float: left;
    width: 150px;
    height: 100px;
    text-align: center;
    margin: 10px 30px;
    cursor:pointer;
}

.response-item:hover{
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.19);
}

.response-item > h2{
    margin-top: 0px;
}