body {
  background:linear-gradient(45deg,#c86dd7 0%,#3023ae 100%);
    }
.test{
    background: #000;
}
.managerPic {
    background: #E2E2E2;
    border-radius:100px;
    border:solid #ffffff 5px;
    height:80px;
    width:80px;
    margin:auto;
}
.mAuto{
    margin: auto;
}
.txtCenter{
    text-align: center;
}
.txtUpper{
    text-transform: uppercase;
    font-size: medium;
    font-weight: 100;
    text-shadow: 0px 5px 15px rgba(51, 51, 51, 0.51);
}
.txtw{
    color:#ffffff;
}
.mtopm{
    margin-top:20px;
}
.mbotm{
    margin-bottom:20px;
}
.smwtxt{
    color: #ffffff;
    font-weight: 100;
    font-size: small;
}
.mwtxt{
    color: #ffffff;
    font-weight: 100;
    font-size: medium;
}
.nobb{
    border-bottom: none;
}
.nomb{
    margin-bottom: 0 !important;
}
.notb{
    border-top:none;
}
.notm{
    margin-top: none;
}
.op80{
    opacity: 0.8;
}
.opt{
    background: #ffffff;
    width: 50%;
    display: block;
    margin: auto;
    padding: 25px 15px;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
    color:#000;
}