.emoji-selector{
    .emoji-list{
        list-style: none;
        padding:0px;
        margin-bottom: 0px;
    }
    .emoji-list li{
        display: inline;
        padding: 10px;
    }

    label > input{ /* HIDE RADIO */
        visibility: hidden; /* Makes input not-clickable */
        position: absolute; /* Remove input from document flow */
    }
    label > input + i{ /* IMAGE STYLES */
        cursor:pointer;
    }
    label:hover > i{ /* HOVER <i> STYLE */
        background-color: rgba(255, 255, 255, 0.2);
    }
    label > input:checked + i{ /* (RADIO CHECKED) <i> STYLE */
        background-color: rgba(255, 255, 255, 0.5);
    }
    label > i{   /* DEFAULT <i> STYLE */
        display: inline-block;
        vertical-align: middle;
        width:  45px;
        height: 45px;
        border-radius: 50%;
        transition: 0.2s;
        background-repeat: no-repeat;
    }
    /* Find a generic way to put border on hover */
    label.smiling_face_with_heart_shaped_eyes > i{
        background-image: url("img/emojis/emoji_sprites.png");
        background-position: 0 0; 
    }
    label.grinning_face > i{
        background-image: url("img/emojis/emoji_sprites.png");
        background-position: -45px 0; 
    }
    label.neutral_face > i{
        background-image: url("img/emojis/emoji_sprites.png");
        background-position: -90px 0; 
    }
    label.angry_face > i{
        background-image: url("img/emojis/emoji_sprites.png");
        background-position: -135px 0; 
    }
}
