.surveyor-identity{
    .photo{
        border: 4px solid #ffffff;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        background: #EAEAEA;
        margin: 25px auto 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    }
}