.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.btn-record{
    background: url('/img/video-camera-white.png') #ff0000 no-repeat 18px 20px;
    border: 5px solid #ffffff;
    border-radius: 100px;
    height: 60px;
    width: 50px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}